<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nor Elahi</title>
    <link rel="stylesheet" href="Nor_Elahi.css">
</head>
<body>
    <div class="heading">
        <img src="new_photo/head.jpg" class="head_hand">
        <p class="khuda">الا بذکرالله  تطمعن القلوب<br> همانا با یاد خدا دل ها آرام می کیرد </p>
        <input type="text" class="search">
        <a href="www.search.com"><img src="new_photo/search_logo.PNG" class="search_logo"></a>
        
        
        <div class="box1" >
            
        </div>
        
        
    </div>
       
        <div class="Home">
        <ul class="Home">
            <li>صفحه اصلی</li>
            <li> ویدیو ها</li>
            <li>تصاویر</li>
            <li>درباره ما</li>
            <li>تماس با ما</li>
        </ul>
        <input type="button" value="ورود" class="Enter">
        <input type="button" value="ثبت نام" class="Enter">
    </div>
    <div class="total">
        <div class="membering">
            <h3>عضویت در سایت نور مهدویت</h3>
            <div class="email_place">
                <input type="email" placeholder="ایمل تانرا اینجا وارد کنید">
                <input type="button" value="عضویت" class="click">
            </div>
            <div class="Mahbob">
                <h3 class="h3">محبوب ترین مطالب سایت</h3>
            </div>
            <div class="winter">
                <ul>
                    <li>
                        <a href="www.bahar.com">
                            <img src="new_photo/1013783_674969715863068_1066456291_n.jpg" ></a>
                        <h4>نقطه شروع را بدانیم</h4>
                    </li>
                    <li>
                        <a href="www.bahar.com">
                            <img src="new_photo/270296_266355073492583_1461973314_n.jpg" ></a>
                        <h4>نورانیت قرآن در چیست؟</h4>
                    </li>
                    <li>
                        <a href="www.bahar.com">
                            <img src="new_photo/734940_185888998219944_1892570354_n.jpg" style="height: 85px"></a>
                        <h4>نیمه گمشده انسان</h4>
                    </li>
                    <li>
                        <a href="www.bahar.com">
                            <img src="new_photo/emam-mahdi-277x300.jpg" style="height: 85px" ></a>
                        <h4>دوران غیبت</h4>
                    </li>
                    <li>
                        <a href="www.bahar.com">
                            <img src="new_photo/028.jpg" style="height: 85px" ></a>
                        <h4>امام حسین چراغ هدایت         </h4>
                    </li>
                    <li>
                        <a href="www.bahar.com">
                            <img src="new_photo/11666_163702813786958_185815453_n.jpg" style="height: 85px" ></a>
                        <h4>میدانستی؟</h4>
                    </li>
                    <li>
                        <a href="www.bahar.com">
                            <img src="new_photo/Emam_zaman.jpg" style="height: 85px" ></a>
                        <h4>امام زمان و صفینه نجات </h4>
                    </li>
                    <li>
                        <a href="www.bahar.com">
                            <img src="new_photo/ISLAMIC%20NO%20(31).jpg" style="height: 85px" ></a>
                        <h4>راه گشایی در اسلام </h4>
                    </li>
                </ul>
            </div>
        </div>
    <div class="big_photos">
        <img src="new_photo/mahdi09000.jpg">
        <h2>آخرین مطالب سایت</h2>
        <div class="small_photos">
            <div>
                <img src="new_photo/1376520_658422727511132_1456830902_n.jpg">
            <h2>بهار ناپیدا</h2>
            <p>دل انگیز </p>
            </div>
            <div>
                <img src="new_photo/1555392_374937269329802_8182513692149195997_n.jpg" alt="">
            <h2>الفبای مهدویت</h2>
            <p> دوران غیبت</p>
            </div>
            <div>
                <img src="new_photo/1450798_10152475470798569_1055766986_n%20(1).jpg">
            <h2>پرواز یعنی آزادی</h2>
            <p> عارفانه ها</p>
            </div>
            <div>
                <img src="new_photo/537917_254367301361498_2106004084_n.jpg" >
            <h2>غمدیده یی عالم </h2>
            <p>  خاتم رسولان </p>
            </div>
            <div>
                <img src="new_photo/557427_10151198255596217_1796958330_n.jpg">
            <h2>ادرکنی</h2>
            <p> مهدویت</p>
            </div>
            <div>
                <img src="new_photo/935376_574023559304502_23299736_n.jpg">
            <h2>مادر، کنجینه هستی</h2>
            <p>ابدع بهشت </p>
            </div>
            
        </div>
    </div>
  </div>
</body>
</html>